<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armiyahu - ML Engineer</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

        /* Base Styling */
        a {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            color: black;
            padding: 10px;
            font-weight: bold;
            font-family: "Sora", sans-serif;
            margin-right: 40px;
            text-align: center;
            border-top: 4px;
            border-radius: 5px;
            border: 10px solid transparent;
        }

        a:hover {
            color: white;
            background-color: black;
            transition: all 0.4s ease-in-out;
            border: 10px solid black;
        }
        body {
            height: 100vh;
            margin: 0;
            background-color: rgba(255, 253, 203);
            font-style: normal;
            padding: 0;
            overflow: hidden;
            font-family: "Sora", sans-serif;
            font-optical-sizing: auto;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        body > * {
            max-height: 100%;
            overflow: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
            position: relative;
            opacity: 0;
            animation: slideIn 0.4s ease-in-out forwards 0.4s;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-30px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .avatar {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out forwards 0.5s;
        }

        .avatar:hover {
            background-color: black;
            transition: all 1s ease-in-out;
        }

        .links {
            display: block;
            margin-top: 30px;
        }

        .logo-image {
            margin-top: 30px;
            margin-left: 60px;
            width: 400px;
            height: 250px;
        }

        span {
            margin-left: -15px;
            margin-right: 5px;
        }

        .container {
            display: grid;
            grid-template-columns: auto 2px auto;
            grid-template-rows: auto;
            align-self: center;
            gap: 100px;
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 100px;
            opacity: 0;
            transform: translateY(50px);
            animation: revealContainer 0.5s ease-in-out forwards 0.5s;
        }

        @keyframes revealContainer {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .grid-col {
            margin-left: -30px;
        }

        .grid-col1 {
            margin-right: -30px;
            margin-left: 30px;
            align-self: end;
            margin-bottom: 30px;
        }

        .vertical-line {
            width: 2px;
            height: 600px;
            background-color: black;
            margin: 20px 0;
            align-self: center;
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-10px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <img class="logo-image" src="logo.png" alt="">
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <span>|</span>
            <a href="About.html">About</a>
            <span>|</span>
            <a href="Projects.html">Projects</a>
            <span>|</span>
            <a href="Contact.html">Contact</a>
        </div>
    </div>

    <div class="container">
        <div class="grid-col1">
            <h1>ARMIYAHU TOLUWANI SHOSANYA</h1>
            <h2>ML Engineer | Founding Member Of Sparktrobyte</h2>
        </div>
        <div class="vertical-line"></div>
        <div class="grid-col">
            <img class="avatar" src="Avatar.png" alt="">
        </div>
    </div>
</body>
</html>
